<html>
	<head>
		<title>chatroom</title>
  	 		<script src="/socket.io/socket.io.js"></script>
   			<script src="/static/jQuery/jquery-2.1.4.min.js"></script>
   			<style>
				#all {
					max-width: 800px;
				}
				#chatarea , #loginarea {
					position: fixed;
					bottom: 20px;
					left: 20px;
				}
				#date {
					position: fixed;
					bottom: 20px;
					right: 10px;
				}
				#wrn {
					position: fixed;
					bottom: 100px;
					left: 60px;
				}
				.button {
					position: relative;
					left: 235px;
					bottom: 26px;
				}
				#pass {
					position: relative;
					left: 3px;
				}
				.button2 {
					position: relative;
					left: 0;
					bottom: 0;
				}
   			</style>
	</head>

	<body>
		<div id="all">
			
			<div id="wrn" style="color:red;font-size:20px"></div>

			<div id="chatarea"></div>
			<div id="loginarea"></div>
			

			<div id="date"></div>
			<div class="msgs"></div>

		</div>
	</body>
</html>

<script>
	var socket = io('http://localhost:3000');
	var now = new Date().getFullYear().toString()+"-"+new Date().getMonth().toString()+"-"+new Date().getDate().toString()+" "+new Date().getHours().toString()+":"+new Date().getMinutes().toString()+":"+new Date().getSeconds().toString();
	var username;
	var nickname;
	socket.on("who",function(){
		$('#loginarea').append('username : <input type="text" name="username" id="username" style="width:195px"><br>password : <input type="password" name="pass" id="pass" style="width:150px"><br><input type="button" onclick="loginfunction()" value="login" class="button">');
	});

	socket.on('nou',function(){
		$('#wrn').text('unknown username');
		document.getElementById('username').value="";
		document.getElementById('pass').value="";
	});

	socket.on('wp',function(){
		$('#wrn').text('wrong password');
		document.getElementById('pass').value="";
	});;

	socket.on('logindone',function(nickname){
		$('#loginarea').remove();
		$('#chatarea').append('<input type="text" name="message" id="text"><input type="button" value="send" onclick="sendtextfunction()" class="button2">');
		$('#wrn').text('');
	})

	var sendtextfunction = function(){
		var text = document.getElementById('text').value; 
		if(text!=""){
			socket.emit('sendchat', text, nickname);
		}
      	document.getElementById('text').value="";
	};

	var loginfunction = function(){
		console.log("in");
		var username = document.getElementById('username').value; 
	    var pass = document.getElementById('pass').value;
	    console.log(username);
 	    socket.emit('loginq',username,pass);
 	    document.getElementById('pass').value="";
 	};

	socket.on("pubchat",function(text ,sendname ,time){
		//give text to html
		console.log(text,sendname);
		$('.msgs').append("<p>"+sendname+" : "+text+'</p>'+'<p style="text-align:right;font-size:12px;color:#aaaaaa;top:-10px">'
							   +time+'</p>');
	});

	socket.on('now', function(data) {
        $('#date').text(data.date);
    });

</script>